{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(rustc *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cat)",
      "PowerShell(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(python *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "PowerShell(cargo *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "WebFetch(*)",
      "mcp__rulebook"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ],
    "additionalDirectories": [
      "E:\\HiveLLM",
      "E:\\UzmiGames"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/protect-task-scaffolding.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
